{
  "name": "Nous",
  "displayName": "Nous",
  "expo": {
    "name": "Nous",
    "slug": "nous",
    "version": "0.3.1",
    "orientation": "portrait",
    "android": {
      "package": "com.nous.sepreader",
      "versionCode": 4
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ce714755-33f9-4035-9379-acab0c77c91b"
      }
    }
  }
}
